{
  "author": {
    "email": "yegor256@gmail.com",
    "name": "Yegor Bugayenko"
  },
  "description": "Seven skills for disciplined GitHub workflows: filing bugs, classifying bug reports, writing commit messages, submitting pull requests, reviewing pull requests, responding to inbound comments on issues and pull requests, and orchestrating one daily contribution",
  "homepage": "https://github.com/yegor256/zealot",
  "keywords": [
    "skills",
    "github",
    "code-review",
    "pull-requests",
    "bug-reports",
    "commits",
    "automation"
  ],
  "license": "MIT",
  "name": "zealot",
  "repository": "https://github.com/yegor256/zealot",
  "version": "0.1.0"
}
